<html>
    <head>
        <title>Snake</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
        <script src="js/script.js" ></script>
    </head>
    <body>
        <div class ="title">Snake 1.0</div>
        <div class ="cont"></div>
        
        <span class = "matrix"></span>
        
        <p class = "errors"></p>
        
    <script>
        init();
    </script>
    
    </body>        
</html>
